select * from orders where order_time >='2017-01-01 00:00:00'
and order_time< '2017-02-01 00:00:00';

select sum(amount) from orders where order_time >='2017-01-01 00:00:00'
and order_time< '2017-02-01 00:00:00';

avg(price)

/* sum(合計） avg （平均）min （最小値）max（最大値）*/

/*nullは使わない方がいい*/

count(expr)

select count(*) from users;

select count(*) from users where gender =1;

select count(distinct user_id)
 from access_logs
where
 repuest_month = '2017-01-01';

/*distinct(重複さける）*/

select
 prefecture_id,
 count(*)
from
 users
group by
 prefecture_id;

select 
 request_month
 count(distinct user_id)
from
 access_logs
where
 request_month >= '2017-01-01'
 and request_month<'2018-01-01'
group by
 request_month;

/*きっちり改行した方が見やすい*/


select 
 request_month
 count(distinct user_id)
from
 access_logs
where
 request_month >= '2017-01-01'
 and request_month<'2018-01-01'
group by
 request_month
having
 count(distinct user_id)>= 630;

/*この順番を守ること*/

記述順序
select
from
where
group by
having
order by
limit

実行順序
from
where
group by
select
having
order by
limit

/*asc=昇順　desc=降順*/

select * from products order by price asc;

/*ascは省略可能*/

select* products order by price desc,id asc;

/*複数並び替えるときは,をつける*/

/*演算子は割愛 電卓いらないね　ただ、nullを含むとすべてnull*/

select abs(10)

/*絶対値*/

select id ,name,round(price * 1.08, 0) 

/*1,08,0 四捨五入。この場合第1位で四捨五入*/

select concat (last_name,' ',first_name,'さん') from users;

/*concat文字列連結*/

select current_date();
select current_timestamp();
select current_date() + interval 3 day;

(-を付けたら３日前という意味。hourに変えると時間*/

select*from orders where extract(year_month from order_time)=201701;

/*2017 1月の注文の記録*/

