use mydb;
select * from products;

/*‚±‚ÌƒRƒƒ“ƒg‚Í–³Œø‚Å‚·*/

select id, last_name from users;

use mydb;
select name as –¼‘O,price as ‰¿Ši  from products;

/* as‚ÍÈ—ª‰Â*/

use mydb;
select 
name as –¼‘O,
price as ‰¿Ši ,
price *1.08 as Åž‰¿Ši 
from 
products;
/*‰‰ŽZ‰Â”\*/

use mydb;
select 
name as –¼‘O,
price as ‰¿Ši
from 
products where price >=9800;

select * from products where name='¤•i0003';
select * from products where price > 1000;
select * from products where price <> 1000;
select * from products where price != 1000;
/*30s–Ú‚Æ‚R‚Ps–Ú‚Í“¯‚¶*/

select * from products where id in (1,2,3);
select * from products where id not in (1,2,3);

select * from products where price is not null;
select * from products where price is null;

select * from products where price between 800 and 1500;
select * from products where price >= 800 and price <=1800;
/*‚±‚Ì‚Qs‚à“¯‚¶ˆÓ–¡B‚¢‚ë‚ñ‚È‚â‚è•û‚ª‚ ‚éB*/
/*ƒXƒy[ƒX‚à³Šm‚É‘Å‚Â‚±‚ÆB“®‚¢‚Ä‚Í‚­‚ê‚é‚¯‚ÇŒã‚Å‚à‚Ì‚·‚²‚­“Ç‚Ý‚Ã‚ç‚¢B*/

select * from products where price = 800 or price =1200;

select * from users where last_name like '’†%';
/*like‚Í`ŠÜ‚ÞBu%‚Í”¼Špv*/

select * from users where first_name like '__Žq';
/*‚Q•¶Žš‹ó‚«‚à‰Â*/
