select * from orders where order_time >='2017-01-01 00:00:00'
and order_time< '2017-02-01 00:00:00';

select sum(amount) from orders where order_time >='2017-01-01 00:00:00'
and order_time< '2017-02-01 00:00:00';

avg(price)

/* sum(合計） avg （平均）min （最小値）max（最大値）*/

/*nullは使わない方がいい*/

count(expr)

select count(*) from users;

select count(*) from users where gender =1;

select count(distinct user_id)
 from access_logs
where
 repuest_month = '2017-01-01';

/*distinct(重複さける）*/

select
 prefecture_id,
 count(*)
from
 users
group by
 prefecture_id;

select 
 request_month
 count(distinct user_id)
from
 access_logs
where
 request_month >= '2017-01-01'
 and request_month<'2018-01-01'
group by
 request_month;

/*きっちり改行した方が見やすい*/


select 
 request_month
 count(distinct user_id)
from
 access_logs
where
 request_month >= '2017-01-01'
 and request_month<'2018-01-01'
group by
 request_month
having
 count(distinct user_id)>= 630;

/*この順番を守ること*/

記述順序
select
from
where
group by
having
order by
limit

実行順序
from
where
group by
select
having
order by
limit
